# mover

./: .gitignore  build.gradle  logback.xml  settings.gradle
js/gui/: build.gradle
js/gui/src/main/kotlin/org/daiv/learn/mover/: Gui.kt  StreetDrawable.kt
js/gui/src/main/resources/: index.html
jvm/server/: build.gradle
jvm/server/src/main/kotlin/org/daiv/learn/mover/: CarProxy.kt  InnerTestStrategy.kt  MServer.kt  MoverSessionHandler.kt  MovingStrategy.kt  MovingStrategy2.kt
mods/data/: build.gradle
mods/data/src/main/kotlin/org/daiv/learn/mover/: Components.kt  MoverCommunication.kt
